---
    kind: pipeline 
    name: nodejs
    
    steps: 
      - name: demo-test-1
        image: node:12.2
        commands: 
            - cd nodejs/src 
            - npm install
            - npm test